<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color || Flipper</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navigation Menu -->
    <nav class="nav">
      <h1 class="nav__logo">Color Flipper</h1>
      <ul class="nav__links">
        <li><a href="#" class="nav__link active simple">Simple</a></li>
        <li><a href="#" class="nav__link hex">Hex</a></li>
      </ul>
    </nav>

    <!-- Main -->
    <main>
      <section class="section__content">
        <div class="content">
          <h2 class="text">
            Background Color: <span class="color">green</span>
          </h2>
          <button class="btn">Click Me</button>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
